<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Workbox Media Cache Test</title>
    <meta id="meta-viewport" name="viewport" content="user-scalable=yes, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script src="js/debug.js"></script>
    <script defer src="js/sw-client.js"></script>
    <script>
        const BUILD_MMR = '1.0.0';
        const BUILD_DATE = '20200328';
        const BUILD_NUMBER = '3';
        const APP_VERSION = `${BUILD_MMR}.${BUILD_DATE}#${BUILD_NUMBER}`;
        setDebug(true, `[${APP_VERSION}] [Application]:`, '@@');
    </script>

    <style>
        body {
            background-color: black;
            color: white;
            margin: 1rem 1rem 2rem 1rem;
        }
        .media {
            display: flex;
            justify-content: left;
            flex-flow: row wrap;
        }
        .media-container {
            padding: 0 1rem 1rem 1rem;
            height: fit-content;
            width: fit-content;
            width: -moz-fit-content;
            margin: 1rem auto;
            border: solid 1px greenyellow;
            border-radius: 10px;
        }
        .highlight {
            border: solid 1px greenyellow;
            border-radius: 10px;
        }
        a:link {
            color: greenyellow;
        }
        a:visited {
            color: greenyellow;
        }
        a:hover {
            color: red;
        }
        a:active {
            color: yellow;
        }
        #message-board {
            margin: 1rem 0;
            min-height: 20px;
        }
        button {
            border-radius: 50px;
            padding: 5px;
        }
        button:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <h2>Media Cache Test <span class="version"></span></h2>
    <div class="media">
        <div class="media-container">
            <h3>Audio: Preload=none</h3>
            <audio controls preload="none" crossorigin="anonymous" src="media/song.mp3"></audio>
        </div>

        <div class="media-container">
            <h3>Video: Preload=none</h3>
            <video controls preload="none" crossorigin="anonymous" src="media/video.mp4"></video>
        </div>

    </div>
    <div id="buttons">
    </div>
    <div id="message-board"></div>
    <hr>
    <p>Media used in demo:
        Audio © 2003 Miaow / Arnaud Laflaquiere - <a href="http://www.miaowmusic.net" target="_blank">MiaowMusic.net</a><br>
        Video © Blender Foundation | <a href="www.blender.org">www.blender.org</a>
    </p>
    <script type="text/javascript">
        $(document).ready(function () {
            let $media = $('audio,video');
            $media.on('play', function () {
                $('audio,video').not(this).each(function(){
                    this.pause(); // Stop playing
                    this.currentTime = 0; // Reset time
                });
            });
            $media.on('error', function (e) {
                debug.error(`Error loading ${this.src}`, e);
            });
            if (!/Chrome/.test(navigator.userAgent)) {
                $media.addClass('highlight');
            }
            $('.version').text(`v${APP_VERSION}`);
        });
    </script>
</body>
</html>